# Database Configuration
MONGODB_URI="mongodb+srv://mernauth:manish123@cluster0.obe3zsj.mongodb.net"
# JWT Secret
JWT_SECRET_KEY="yoursecretkey"


SMTP_USER=kumarmitansh007@gmail.com
SMTP_PASS=abcd efgh ijkl mnop
SENDER_EMAIL=kumarmitansh007@gmail.com


PORT=5000
NODE_ENV="development"
