# Database Configuration
MONGODB_URI="mongodb+srv://mernauth:manish123@cluster0.obe3zsj.mongodb.net"
# JWT Secret
JWT_SECRET_KEY="yoursecretkey"


SMTP_USER=manish8755026341@gmail.com
SMTP_PASS=pghu pqqg suya dlyo
SENDER_EMAIL=manish8755026341@gmail.com


PORT=5000
NODE_ENV="development"
